ABOUT_DIALOG_VERSION#0="Version";
DELETE_TOKEN_CONFIRM_DIALOG#0="Delete token.\nAre you sure?";
EDIT_SCREEN_ALIAS_FIELD#0="Token name:";
EDIT_SCREEN_DUPLICATE_WARNING#0="A token for %1 already exists. Overwrite it?";
EDIT_SCREEN_HOTP_STEP_FIELD#0="Counter value:";
EDIT_SCREEN_LENGTH_FIELD#0="Password lenght:";
EDIT_SCREEN_SEED_FIELD#0="Seed:";
EDIT_SCREEN_TITLE#0="EDIT TOKEN";
EDIT_SCREEN_TOTP_STEP_FIELD#0="Time step:";
EDIT_SCREEN_TYPE_FIELD#0="Type:";
EDIT_SCREEN_VALIDATION_ERROR#0="Error saving new token. Review your data";
EDIT_TOKEN_MENU_SAVE#0="Save";
EDIT_TOKEN_SEED_LOCKDOWN#0="*** HIDDEN SEED ***";
IS_NOT_SECURE_PASS_MAIL#0="Error. This message is not a SecurePass provisioning email";
MAIN_SCREEN_EDIT_LOCKDOWN_WARNING_POPUP#0="You cannot edit this token";
MAIN_SCREEN_ERROR_DIALOG#0="An error has occurred";
MAIN_SCREEN_FOOTER#0="Sponsored by http://www.secure-pass.net";
MAIN_SCREEN_MENU_ABOUT#0="About";
MAIN_SCREEN_MENU_DELETE_TOKEN#0="Delete token";
MAIN_SCREEN_MENU_EDIT_TOKEN#0="Edit token";
MAIN_SCREEN_MENU_EXIT#0="Exit";
MAIN_SCREEN_MENU_GENERATE_PASSWORD#0="Generate password";
MAIN_SCREEN_MENU_NEW_TOKEN#0="New token";
MAIN_SCREEN_PASSWORD_DIALOG#0="Your password is ";
NEW_SEED_RECEIVED_POPUP#0="New SecurePass OTP configuration email received. Import new token?";
NEW_TOKEN_SAVED#0="New token saved";
SYSTEM_MENU_IMPORT_MAIL#0="Import SecurePass Mail";
