package ch.garl;

MAIN_SCREEN_MENU_ABOUT#0=0;
ABOUT_DIALOG_VERSION#0=1;
MAIN_SCREEN_MENU_EXIT#0=2;
MAIN_SCREEN_MENU_DELETE_TOKEN#0=3;
DELETE_TOKEN_CONFIRM_DIALOG#0=4;
MAIN_SCREEN_MENU_NEW_TOKEN#0=5;
MAIN_SCREEN_MENU_EDIT_TOKEN#0=6;
EDIT_TOKEN_MENU_SAVE#0=8;
EDIT_SCREEN_ALIAS_FIELD#0=10;
EDIT_SCREEN_TYPE_FIELD#0=11;
EDIT_SCREEN_LENGTH_FIELD#0=12;
EDIT_SCREEN_SEED_FIELD#0=13;
EDIT_SCREEN_TOTP_STEP_FIELD#0=14;
MAIN_SCREEN_MENU_GENERATE_PASSWORD#0=15;
EDIT_SCREEN_VALIDATION_ERROR#0=16;
EDIT_SCREEN_HOTP_STEP_FIELD#0=17;
MAIN_SCREEN_FOOTER#0=18;
EDIT_SCREEN_TITLE#0=19;
MAIN_SCREEN_PASSWORD_DIALOG#0=20;
MAIN_SCREEN_ERROR_DIALOG#0=21;
NEW_SEED_RECEIVED_POPUP#0=22;
SYSTEM_MENU_IMPORT_MAIL#0=23;
IS_NOT_SECURE_PASS_MAIL#0=24;
NEW_TOKEN_SAVED#0=25;
EDIT_SCREEN_DUPLICATE_WARNING#0=26;
EDIT_TOKEN_SEED_LOCKDOWN#0=27;
MAIN_SCREEN_EDIT_LOCKDOWN_WARNING_POPUP#0=28;
